            /#       @               @       &.
           @@      %@                &@       @#
          &@@     %@&                 @@      @@/
         (@@     *@@       @@@@#      %@@      @@.
         @@@     @@@     @@@@@@@@*     @@@     @@@          1) Scanning
        @@@@     @@%    @@@@@@@@@@     @@@     @@@(         2) Cheat - Sheet
        @@@@     @@%    @@@@@@@@@@     @@@     @@@@         3) SE
        @@@@     @@@     &@@@@@@@     *@@@     @@@@
        @@@@@     @@@    ./%@@@/     &@@@     @@@@@
         %@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@
                /@@@@@@@@@@@@@@@@@@@@@@@@(
        ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
     @@@@@@&  ,@@@(   ,@@@@@@@@@@@@@.   @@@@*  @@@@@@@
     @@@@     (@@@    @@@@@@@@@@@@@@@    @@@@     @@@@
     /@@@*     @@@    @@@@@@@@@@@@@@@    @@@,     @@@(
      @@@@     @@@*   (@@@@@@@@@@@@@,   *@@@     @@@@
       @@@&    .@@@    @@@@@@@@@@@@@    @@@%    ,@@@
        @@@     @@@     @@@@@@@@@@@     @@@     @@@
         @@@     &@@     @@@@@@@@@     @@@     @@@
          %@@     (@.      @@@@@      .@@     #@@
            @/      @                 @       @,
